PORT = 4444
DATABASE=mongodb+srv://deepakdevelopersveltose01:Deepak486@comrade.8vvxj.mongodb.net/Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET=wonderlitetokensecretcode

CLOUD_NAME =  dc7hzwpbm
CLOUDINARY_API_KEY = 448419649624651
CLOUDINARY_API_SECRET = MRh0I1wQGKp89pFlIv8GKRM6EZM
MAILGUN_APIKEY =9f8b9c931f82d1b61e1ed40de2472160-64574a68-29eb9f5b
DOMAIN = http://65.2.150.118:4444